*vertices 530
  1 "Afghanistan"
  2 "Albania"
  3 "Algeria"
  4 "American Samoa"
  5 "Andorra"
  6 "Angola"
  7 "Anguilla"
  8 "Antigua & Barbuda"
  9 "Argentina"
 10 "Armenia"
 11 "Aruba"
 12 "Australia"
 13 "Austria"
 14 "Azerbaijan"
 15 "Bahamas"
 16 "Bahrain"
 17 "Bangladesh"
 18 "Barbados"
 19 "Belarus"
 20 "Belgium"
 21 "Belize"
 22 "Benin"
 23 "Bermuda"
 24 "Bhutan"
 25 "Bolivia"
 26 "Bosnia & Herzegovina"
 27 "Botswana"
 28 "Brazil"
 29 "British Virgin Islands"
 30 "Brunei"
 31 "Bulgaria"
 32 "Burkina Faso"
 33 "Myanmar (Burma)"
 34 "Burundi"
 35 "Cape Verde"
 36 "Cambodia"
 37 "Cameroon"
 38 "Canada"
 39 "Cayman Islands"
 40 "Central African Republic"
 41 "Chad"
 42 "Chile"
 43 "China"
 44 "Christmas Island"
 45 "Cocos (Keeling) Islands"
 46 "Colombia"
 47 "Comoros"
 48 "Congo - Brazzaville"
 49 "Congo - Brazzaville"
 50 "Cook Islands"
 51 "Costa Rica"
 52 "Côte d’Ivoire"
 53 "Croatia"
 54 "Cuba"
 55 "Curaçao"
 56 "Cyprus"
 57 "Czechia"
 58 "Denmark"
 59 "Djibouti"
 60 "Dominica"
 61 "Dominican Republic"
 62 "Ecuador"
 63 "Egypt"
 64 "El Salvador"
 65 "Equatorial Guinea"
 66 "Eritrea"
 67 "Estonia"
 68 "Eswatini"
 69 "Ethiopia"
 70 "Falkland Islands"
 71 "Faroe Islands"
 72 "Fiji"
 73 "Finland"
 74 "France"
 75 "French Polynesia"
 76 "Gabon"
 77 "Gambia"
 78 "Palestinian Territories"
 79 "Georgia"
 80 "Germany"
 81 "Ghana"
 82 "Gibraltar"
 83 "Greece"
 84 "Greenland"
 85 "Grenada"
 86 "Guam"
 87 "Guatemala"
 88 "Guernsey"
 89 "Guinea"
 90 "Guinea-Bissau"
 91 "Guyana"
 92 "Haiti"
 93 "Vatican City"
 94 "Honduras"
 95 "Hong Kong SAR China"
 96 "Hungary"
 97 "Iceland"
 98 "India"
 99 "Indonesia"
100 "Iran"
101 "Iraq"
102 "Ireland"
103 "Isle of man"
104 "Israel"
105 "Italy"
106 "Jamaica"
107 "Japan"
108 "Jersey"
109 "Jordan"
110 "Kazakhstan"
111 "Kenya"
112 "Kiribati"
113 "North Korea"
114 "South Korea"
115 "Kosovo"
116 "Kuwait"
117 "Kyrgyzstan"
118 "Laos"
119 "Latvia"
120 "Lebanon"
121 "Lesotho"
122 "Liberia"
123 "Libya"
124 "Liechtenstein"
125 "Lithuania"
126 "Luxembourg"
127 "Macao SAR China"
128 "Madagascar"
129 "Malawi"
130 "Malaysia"
131 "Maldives"
132 "Mali"
133 "Malta"
134 "Marshall Islands"
135 "Mauritania"
136 "Mauritius"
137 "Mexico"
138 "Micronesia (Federated States of)"
139 "Moldova"
140 "Monaco"
141 "Mongolia"
142 "Montenegro"
143 "Montserrat"
144 "Morocco"
145 "Mozambique"
146 "Namibia"
147 "Nauru"
148 "Nepal"
149 "Netherlands"
150 "New Caledonia"
151 "New Zealand"
152 "Nicaragua"
153 "Niger"
154 "Nigeria"
155 "Niue"
156 "Norfolk Island"
157 "North Macedonia"
158 "Northern Mariana Islands"
159 "Norway"
160 "Oman"
161 "Pakistan"
162 "Palau"
163 "Panama"
164 "Papua New Guinea"
165 "Paraguay"
166 "Peru"
167 "Philippines"
168 "Pitcairn Islands"
169 "Poland"
170 "Portugal"
171 "Puerto Rico"
172 "Qatar"
173 "Romania"
174 "Russia"
175 "Rwanda"
176 "St. Barthélemy"
177 "St. Helena"
178 "St. Kitts & Nevis"
179 "Saint Lucia"
180 "Saint Martin"
181 "St. Pierre & Miquelon"
182 "St. Vincent & Grenadines"
183 "Samoa"
184 "San Marino"
185 "Sao Tomé & Príncipe"
186 "Saudi Arabia"
187 "Senegal"
188 "Serbia"
189 "Seychelles"
190 "Sierra Leone"
191 "Singapore"
192 "Sint Maarten"
193 "Slovakia"
194 "Slovenia"
195 "Solomon Islands"
196 "Somalia"
197 "South Africa"
198 "South Sudan"
199 "Spain"
200 "Sri Lanka"
201 "Sudan"
202 "Suriname"
203 "Svalbard & Jan Mayen"
204 "Sweden"
205 "Switzerland"
206 "Syria"
207 "Taiwan"
208 "Tajikistan"
209 "Tanzania"
210 "Thailand"
211 "Timor-Leste"
212 "Togo"
213 "Tokelau"
214 "Tonga"
215 "Trinidad & Tobago"
216 "Tunisia"
217 "Turkey"
218 "Turkmenistan"
219 "Turks & Caicos Islands"
220 "Tuvalu"
221 "Uganda"
222 "Ukraine"
223 "United Arab Emirates"
224 "United Kingdom"
225 "United States"
226 "Uruguay"
227 "Uzbekistan"
228 "Vanuatu"
229 "Venezuela"
230 "Vietnam"
231 "Virgin Islands"
232 "Wallis & Futuna"
233 "Palestinian Territories"
234 "Western Sahara"
235 "Yemen"
236 "Zambia"
237 "Zimbabwe"
238 "abundant hydropower"
239 "agricultural"
240 "aloes"
241 "alumina"
242 "aluminum"
243 "amber"
244 "antimony"
245 "aquatic wildlife tourism"
246 "arable land"
246 "arable land potential"
248 "aragonite"
249 "arsenic"
250 "DELETE"
251 "asbestos"
252 "asphalt"
253 "associated"
254 "barite"
254 "barites"
256 "basalt rock"
257 "bauxite"
257 "bauxite; unexploited"
260 "beaches"
260 "beaches tourism"
260 "beaches that foster tourism"
262 "beryllium"
263 "bismuth"
264 "borate"
265 "brown coal"
266 "building stone"
267 "cadmium"
268 "calcified seaweed"
269 "calcium"
270 "calcium carbonate"
271 "calcium phosphates"
272 "carbonates"
273 "cassiterite"
274 "celestite"
275 "chalk"
276 "chicle"
277 "chromate"
281 "chrome"
281 "chrome ore"
280 "chromite"
281 "chromium"
281 "chromium ore"
283 "cinnamon trees"
284 "citrus"
285 "clay"
286 "clay earth pigment"
285 "clays"
288 "climate"
289 "coal"
289 "coal; unexploited"
291 "cobalt"
292 "cocoa beans"
293 "coconut"
293 "coconut products"
293 "coconuts"
296 "coffee"
297 "conch"
298 "construction materials"
299 "copper"
301 "copper deposits are known but not exploited"
301 "copper ore"
302 "copra"
303 "cork"
304 "cropland"
305 "crude oil reserves"
307 "deep-seabed minerals"
307 "deep seabed minerals"
308 "deepwater ports"
310 "diamond"
310 "diamonds"
311 "diatomite"
250 "distance hinder exploitation of natural resources"
313 "dolomite"
313 "dolomitic limestone"
315 "emeralds"
316 "emery"
334 "extensive natural gas reserves"
318 "feldspar"
319 "ferrosilicon"
323 "fertile agricultural land"
323 "fertile plains of the pampas"
323 "fertile soil in west"
323 "fertile soils"
324 "few natural resources"
326 "fish"
326 "fisheries"
326 "fishing; largely undeveloped"
328 "fluorite"
329 "fluorspar"
330 "forests"
250 "formidable obstacles of climate"
332 "French Guiana"
333 "gallium"
334 "gas"
334 "gas deposits"
310 "gem diamonds"
337 "gems"
337 "gemstones"
340 "geothermal potential"
340 "geothermal power"
341 "germanium"
342 "gold"
342 "gold deposits"
344 "granite"
345 "graphite"
346 "gravel"
347 "grazing land"
348 "gypsum"
349 "hafnium"
289 "hard coal"
353 "hardwood forests"
353 "hardwood timber"
353 "hardwoods"
354 "helium"
356 "hydroelectric potential"
356 "hydroelectricity"
357 "hydropower"
357 "hydropower potential"
359 "ilmenite"
360 "indium"
361 "industrial"
362 "industrial diamonds"
363 "iron"
364 "iron ore"
364 "iron ore; largely unexploited"
364 "iron ore; no longer exploited"
250 "Japan is the world's largest importer of coal"
368 "kaolin"
369 "Lake Chad"
370 "lead"
371 "lignite"
421 "likely oil reserves"
373 "limestone"
432 "limited petroleum"
375 "liquefied natural gas"
376 "lithium"
377 "lobster"
364 "low-grade iron ore"
379 "magnesite"
380 "magnesium"
381 "magnesium bromide"
382 "magnetite"
383 "mahogany forests"
432 "major deposits of petroleum"
385 "manganese"
387 "manganese deposits"
387 "manganese ore"
387 "manganese ores"
389 "many strategic minerals"
390 "marble"
391 "marble; coal"
392 "marine products"
393 "marl"
394 "mercury"
395 "methane"
396 "mica"
397 "mineral sands"
398 "mineral springs"
399 "mineral water"
400 "minerals"
289 "minor coal deposits"
400 "minor minerals"
421 "minor oil deposits"
404 "miro trees; used for handicrafts"
405 "molybdenum"
406 "natron"
252 "natural asphalt"
334 "natural gas"
409 "NEGL"
400 "negligible mineral resources"
411 "nepheline"
412 "nickel"
413 "niobium"
414 "nitrates"
334 "nonassociated natural gas"
416 "nonferrous metals"
417 "note"
421 "offshore oil"
421 "offshore oil potential"
421 "offshore oil; unexploited"
421 "oil"
421 "oil shale"
421 "onshore oil; unexploited"
400 "other minerals"
308 "outstanding deepwater harbor"
426 "palm oil"
427 "peanuts"
428 "pearls"
429 "peat"
430 "peat deposits"
431 "perlite"
432 "petroleum"
432 "petroleum; note - Australia is the world's largest net exporter of coal accounting for 29% of global coal exports"
434 "phosphate"
434 "phosphate ; production discontinued in 1979"
436 "phosphate rock"
434 "phosphates"
438 "phosphorite"
438 "phosphorites"
440 "platinum"
440 "platinum group metals"
442 "pleasant climate"
442 "pleasant climate fostering tourism"
442 "pleasant climate fosters tourism"
289 "poor quality coal"
334 "possible gas"
421 "possible oil"
421 "possibly oil"
449 "potash"
340 "potential geothermal power"
451 "precious"
452 "precious metals"
453 "precious stones"
454 "pumice"
455 "pumicite"
456 "pyrite"
456 "pyrites"
458 "quarry stone"
459 "quartz"
460 "rare earth elements"
460 "rare earth metals"
460 "rare earth oxides"
463 "rare woods"
250 "reserves declining"
460 "reserves of rare earth elements"
466 "rock salt"
467 "rubber"
468 "rutile"
469 "salt"
470 "sand"
260 "sandy beaches"
472 "scenic beauty"
473 "sea mud"
474 "seals"
475 "selenium"
476 "semiprecious stones"
477 "sepiolite"
478 "shale oil"
479 "shrimp"
480 "silica"
480 "silica sand"
482 "silver"
483 "slate"
421 "small offshore oil deposits"
421 "small quantities of oil"
342 "small reserves of gold"
487 "soda ash"
289 "soft coal"
289 "some coal"
390 "some marble"
432 "some petroleum"
492 "sorghum"
493 "sphagnum moss"
494 "spiny lobster"
495 "squid"
496 "stone"
497 "strontium"
498 "sulfur"
421 "suspected deposits of oil"
500 "talc"
501 "tantalite"
502 "tantalum"
503 "tar sands"
504 "tea"
505 "tellurium"
506 "terrain"
289 "the US has the world's largest coal reserves with 491 billion short tons accounting for 27% of the world's total"
508 "timber"
509 "tin"
510 "tin ore"
511 "titanium"
512 "titanium ore"
513 "tropical fruit"
514 "tungsten"
515 "tungsten ore"
432 "unexploited deposits of petroleum"
517 "uranium"
517 "uranium; unexploited"
519 "vanadium"
520 "vegetables"
521 "water"
521 "water-surplus state in a water-deficit region"
523 "whales"
260 "white sandy beaches foster tourism"
525 "wildlife"
250 "with virtually no natural energy resources"
527 "wolframite"
528 "zinc"
528 "zinc have been discovered offshore"
530 "zircon"