Наталия Матвеева <nata_plast@mail.ru>


C
delete loops
vector weighted indegree
set diagonal
geo
delete loops



> source("https://raw.githubusercontent.com/bavla/Rnet/master/R/Pajek.R")
> setwd("C:/Users/batagelj/Documents/papers/2021/normNet/natalija")
> C <- read.csv2("UssrX2018.csv",header=FALSE,nrows=15,row.names=1)
> colnames(C) <- rownames(C)
> S <- as.matrix(C)
> matrix2net(S,Net="UssrX2018.net")
# replaced in Pajek diagonals with out-diagonal sums
> Z <- net2matrix("UssrX2018S.net")
> J <- Z
> n = nrow(Z)
> for(u in 1:n) for(v in u:n) J[u,v] <- Z[u,v]/(Z[u,u]+Z[v,v]-Z[u,v])
> matrix2net(J,Net="Jaccard.net")
> # manual *arcs -> *edges ; copied coordinates of nodes
